

class Book:
	def __init__(self,title,author,num_pages):
		self.title  = title
		self.author = author
		self.num_pages= num_pages
		
	def __str__(self):
		return f"{self.title} by {self.author}"
	
	def __eq__(self,other):
		return self.title == other.title and self.author == other.author
	
	def __lt__(self, other):
		return self.num_pages <other.num_pages
	
	def __gt__(self, other):
		return  self.num_pages > other.num_pages
	
	def __add__(self, other):
		return self.num_pages + other.num_pages
	def __contains__(self, item):
		return item in self.title or item in self.author
	
book1=Book("The house","J.R.R" ,200)
book2=Book("The Magic","H.J.M",500)
book3=Book("Atomec","FR.K.LM",1000)

#print(book2 +book3)
#print( "J.R.R" in book1)